:root {
  --spacing: 12px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  min-height: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  background: url('./images/pattern.jpg');
}

.wrapper {
  margin: 0 auto;
  max-width: 820px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: var(--spacing);
  padding-left: var(--spacing);
}

.item {
  position: relative;
}

.item__thumbnail {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item__title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.title {
  grid-column: span 7;
  color: #fff;
}

.item {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150px;
}

.item_medium {
  grid-column-start: span 2;
}

.item_large {
  grid-column-start: span 3;
}

.item:nth-child(1) {
  background: #3387ea;
}

.item:nth-child(2) {
  background: #f9be3e;
}

.item:nth-child(3) {
  background: #d3573e;
}

.item:nth-child(4) {
  background: #59b0e2;
}

.item:nth-child(5) {
  background: #33af95;
}

.item:nth-child(6) {
  background: #86a73f;
}

.item:nth-child(7) {
  background: #151a26;
}

.item:nth-child(8) {
  background: #7e5b8c;
}

@media screen and (max-width: 767px) {
  .item {
    grid-column: span 3;
  }

  .item_medium {
    grid-column: span 6;
  }
}
