<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="circle">
          <div class="circle__inner">
            <div class="poppup">
              <h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                inventore dicta eveniet ex explicabo, ipsum dolor itaque veniam
                quibusdam quis cum, aspernatur amet soluta unde hic perspiciatis
                nulla, porro culpa.
              </h3>
              <button class="poppup__btn">Click me</button>
            </div>
          </div>
        </div>

        <div class="circle">
          <div class="circle__inner">
            <div class="poppup">
              <h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                inventore dicta eveniet ex explicabo, ipsum dolor itaque veniam
                quibusdam quis cum, aspernatur amet soluta unde hic perspiciatis
                nulla, porro culpa.
              </h3>
              <button class="poppup__btn">Click me</button>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
