.wrapper {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 50%;
  position: relative;
}

.circle__inner {
  
  width: 100%;
  height: 100%;
}

.poppup {
    /* visibility: visible; */
  visibility: hidden;
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 20px 0;
  min-height: 200px;
  width: 250px;
  border-radius: 15px;
  background: linear-gradient(
    343deg,
    rgb(138, 157, 255) 0%,
    rgb(187, 247, 118) 100%
  );
  transition: all 0.5s;
}

.poppup__btn {
  padding: 5px;
  font-size: 18px;
  background-color: aqua;
  outline: none;
  border: none;
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, 0.2);
}

.poppup__btn:hover {
  cursor: pointer;
  box-shadow: 10px 10px 2px 1px rgba(0, 0, 255, 0.2);
  transition: all 0.3s;
}